.sction {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 260px;
  grid-gap: 1rem;
}

.content:nth-child(3) {
  grid-column: 1/3;
}
.content {
  background-color: #ffffff;
  padding: 20px;
  // display: flex;

  .content__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

    label {
      line-height: 28px;
    }

    input {
      width: 100px;
      text-align: right;
      padding: 5px;
    }
  }

  .content__item:nth-child(1) {
    flex: 2;
  }
  .content__item:nth-child(2) {
    flex: 1;
    text-align: right;
  }
}
